<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
<ProjectReference Include="..\PomReport.Core\PomReport.Core.csproj" />
<ProjectReference Include="..\PomReport.Data\PomReport.Data.csproj" />
<ProjectReference Include="..\PomReport.Config\PomReport.Config.csproj" />
</ItemGroup>
<ItemGroup>
<Compile Remove="Scratch\**\*.cs" />
</ItemGroup>
<ItemGroup>
<None Include="Copy_SQL_query.txt" >
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</None>
</ItemGroup>
<PropertyGroup>
<OutputType>WinExe</OutputType>
<TargetFramework>net8.0-windows</TargetFramework>
<Nullable>enable</Nullable>
<UseWindowsForms>true</UseWindowsForms>
<ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
</Project>
 