# PomReport

./: .gitignore  Copy_SQL_query.txt  Notes.txt  POM Report Generator.xlsm  PomReport.sln  Test-SqlConnection.ps1  job_mapping.csv
PomReport.App/: .editorconfig  Copy_SQL_query.txt  Form1.Designer.cs  Form1.cs  NcrCategorizationForm.cs  Original_SQL_query.txt  PomReport.App.csproj  Program.cs  SetupForm.cs  TestSql.cs
PomReport.App/Diagnostics/: DbSmokeTest.cs
PomReport.App/Reporting/: HtmlReportRenderer.cs  ReportDiffEngine.cs  ReportPreviewService.cs
PomReport.Config/: Class1.cs  ConfigStore.cs  PomReport.Config.csproj
PomReport.Config/Models/: AirplanePair.cs  JobCategoryMap.cs  ShopConfig.cs
PomReport.Config/Security/: DpapiSecretStore.cs
PomReport.Config/Shop/: ShopConfig.cs  ShopConfigStore.cs
PomReport.Core/Core/Models/: JobRecord.cs
PomReport.Core/Diff/: DiffEngine.cs  DiffResult.cs
PomReport.Core/Models/: CleanDataModel.cs  CompareResult.cs  JobMappingRule.cs  JobRecord.cs  JobSnapshot.cs  JobSortRule.cs  LineStatusEntry.cs  SnapshotJob.cs
PomReport.Core/Render/: HtmlReportRenderer.cs
PomReport.Core/Services/: CleanDataBuilder.cs  CompareEngine.cs  FakeDataFactory.cs  JobMappingRepository.cs  JobSortRepository.cs  LineStatusRepository.cs  NcrIdParser.cs  NcrOverrideRepository.cs  PlanSortRepository.cs  SnapshotStore.cs
PomReport.Data/: PomReport.Data.csproj
PomReport.Data/Csv/: CsvJobSource.cs
PomReport.Data/Fake/: FakeJobSource.cs
PomReport.Data/Sql/: Sql-ConnectionTestResult.cs  SqlConnection-Test.cs  SqlJobSource.cs  SqlQueries.cs
SqlTest/: Program.cs  SqlTest.csproj
